# MobileDevices

./: README.md
app/: build.gradle  mobile-devices.apk
app/src/androidTest/java/com/theanilpaudel/mobiledevices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theanilpaudel/mobiledevices/: MainActivity.java
app/src/main/java/com/theanilpaudel/mobiledevices/adapters/: SimpleListingRecyclerAdapter.java
app/src/main/java/com/theanilpaudel/mobiledevices/details/: DetailApiInterface.java  DetailModel.java  DetailPresImpl.java  DeviceDetailActivity.java
app/src/main/java/com/theanilpaudel/mobiledevices/device_models/: MainFragment.java  ModelApiInterface.java  ModelModel.java  ModelPresImpl.java
app/src/main/java/com/theanilpaudel/mobiledevices/main/: MainActivity.java  MainApiInterface.java  MainModel.java  MainPresImpl.java
app/src/main/java/com/theanilpaudel/mobiledevices/utils/: ApiManager.java  Brand.java  BrandsDetail.java  DynamicEndPoint.java  EndPoint.java  FullScreenAd.java  LinkConfig.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: gradient_animation.xml  gradient_five.xml  gradient_four.xml  gradient_three.xml
app/src/main/res/layout/: activity_main.xml  device_activity.xml  main_fragment.xml  simple_listing_single.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theanilpaudel/mobiledevices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
